// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dadada;
@light-gray: #666666;
@gray: #4f4d4d;
@dark-gray: #353030;
@very-dark-gray: #211e1e;

@blue: #80c0ff;
@green: #a8ff60;
@red: #cc6666;
@orange: #e9c062;
@light-orange: #f0c674; // TODO

@lavender: rgba(115, 89, 126, 0.5);
@pink: #ffa0e0;
@purple: #a060ff;
@maroon: #ff6080;
@dark-blue: #6782d3;
@very-dark-blue: #6969fa;
@dark-green: #668866;
@cyan: #47b8d6;
@ocean: #a1a1ff;
@yellow: #c1c144;
@peach: #ad9361;

@constant: #6782d3;
